[gd_scene format=3 uid="uid://player_swing_scene"]

[ext_resource type="Script" uid="uid://player_swing_script" path="res://scripts/player_swing.gd" id="1_swing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swing"]
radius = 22.0

[node name="PlayerSwing" type="Node2D"]
script = ExtResource("1_swing")

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_swing")
