[gd_scene format=3 uid="uid://42b02siyraj3"]

[ext_resource type="PackedScene" uid="uid://b1rwnjb20bwcf" path="res://scenes/enemy.tscn" id="1_enemy"]
[ext_resource type="Script" uid="uid://bredmosqen001" path="res://scripts/red_mosquito_enemy.gd" id="2_red_mosquito"]
[ext_resource type="SpriteFrames" uid="uid://c8mosqframes1" path="res://resources/mosquito_sprite_frames.tres" id="3_frames"]
[ext_resource type="Shader" path="res://shaders/mosquito_green_to_red.gdshader" id="4_green_to_red"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mosquito_red"]
shader = ExtResource("4_green_to_red")
shader_parameter/target_color = Color(0.34, 0.7, 0.41, 1)
shader_parameter/replace_color = Color(2.15, 0.48, 0.38, 1)
shader_parameter/tolerance = 0.7
shader_parameter/edge_softness = 0.28
shader_parameter/dominance_weight = 0.96
shader_parameter/luminance_match = 1.0
shader_parameter/neon_boost = 1.95
shader_parameter/peak_influence = 0.96

[sub_resource type="RectangleShape2D" id="RectangleShape2D_strike"]
size = Vector2(38, 22)

[node name="RedMosquitoEnemy" unique_id=1643049709 instance=ExtResource("1_enemy")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_red_mosquito")
strike_hit_forward_px = 26.0
strike_hit_shape_size = Vector2(38, 22)
hit_flash_sprite_hdr_peak = 3.05
death_scrap_count = 10
death_scrap_spread_px = 14.0
speed = 70.0
radius = 6.0
body_color = Color(0.52, 0.38, 0.42, 1)
draws_body_circle = false
draws_attack_blade = false
draws_hit_flash_circle = false
max_health = 10.0

[node name="MosquitoSprite" type="AnimatedSprite2D" parent="." index="5" unique_id=1033040533]
texture_filter = 1
material = SubResource("ShaderMaterial_mosquito_red")
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("3_frames")
animation = &"death"

[node name="StrikeHitArea" type="Area2D" parent="." index="6" unique_id=943154459]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrikeHitArea" index="0" unique_id=223320598]
shape = SubResource("RectangleShape2D_strike")
